
FC:\Users\земля\Desktop\хочю черешню\diplom\ModFirm\App.xaml;;
FC:\Users\земля\Desktop\хочю черешню\diplom\ModFirm\Pages\BagPage.xaml;;
FC:\Users\земля\Desktop\хочю черешню\diplom\ModFirm\Pages\EditEmployeePage.xaml;;
FC:\Users\земля\Desktop\хочю черешню\diplom\ModFirm\Pages\EditPage.xaml;;
FC:\Users\земля\Desktop\хочю черешню\diplom\ModFirm\Pages\EmployeePage.xaml;;
FC:\Users\земля\Desktop\хочю черешню\diplom\ModFirm\Pages\FavPage.xaml;;
FC:\Users\земля\Desktop\хочю черешню\diplom\ModFirm\Pages\HelpPage.xaml;;
FC:\Users\земля\Desktop\хочю черешню\diplom\ModFirm\Pages\OrderPage.xaml;;
FC:\Users\земля\Desktop\хочю черешню\diplom\ModFirm\Pages\ProductCard.xaml;;
FC:\Users\земля\Desktop\хочю черешню\diplom\ModFirm\Pages\UserPage.xaml;;
FC:\Users\земля\Desktop\хочю черешню\diplom\ModFirm\Windows\LoginWindow.xaml;;
FC:\Users\земля\Desktop\хочю черешню\diplom\ModFirm\Windows\MainWindow.xaml;;
FC:\Users\земля\Desktop\хочю черешню\diplom\ModFirm\Windows\OrderListWindow.xaml;;
FC:\Users\земля\Desktop\хочю черешню\diplom\ModFirm\Windows\PayWindow.xaml;;
FC:\Users\земля\Desktop\хочю черешню\diplom\ModFirm\Windows\RegistrationWindow.xaml;;

