

FC:\Users\земля\Desktop\tcht\teaa\TeaShop\pages\add_employee.xaml;;
FC:\Users\земля\Desktop\tcht\teaa\TeaShop\pages\add_page.xaml;;
FC:\Users\земля\Desktop\tcht\teaa\TeaShop\pages\employee_page.xaml;;
FC:\Users\земля\Desktop\tcht\teaa\TeaShop\pages\support_page.xaml;;
FC:\Users\земля\Desktop\tcht\teaa\TeaShop\pages\user_catalog.xaml;;
FC:\Users\земля\Desktop\tcht\teaa\TeaShop\windows\LoginWindow.xaml;;
FC:\Users\земля\Desktop\tcht\teaa\TeaShop\windows\MainWindow.xaml;;
FC:\Users\земля\Desktop\tcht\teaa\TeaShop\pages\catalog.xaml;;

