<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TeaShopModelContainer" CdmEntityContainer="TeaShopEntities">
    <EntitySetMapping Name="bags">
      <EntityTypeMapping TypeName="TeaShopModel.bag">
        <MappingFragment StoreEntitySet="bag">
          <ScalarProperty Name="order_ID" ColumnName="order_ID" />
          <ScalarProperty Name="tea_ID" ColumnName="tea_ID" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="bag_ID" ColumnName="bag_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="TeaShopModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="customer_ID" ColumnName="customer_ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="secondname" ColumnName="secondname" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deliveries">
      <EntityTypeMapping TypeName="TeaShopModel.delivery">
        <MappingFragment StoreEntitySet="delivery">
          <ScalarProperty Name="delivery_ID" ColumnName="delivery_ID" />
          <ScalarProperty Name="delivery_type" ColumnName="delivery_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="TeaShopModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="employee_ID" ColumnName="employee_ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="secondname" ColumnName="secondname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="post_ID" ColumnName="post_ID" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="TeaShopModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="order_ID" ColumnName="order_ID" />
          <ScalarProperty Name="customer_ID" ColumnName="customer_ID" />
          <ScalarProperty Name="delivery_ID" ColumnName="delivery_ID" />
          <ScalarProperty Name="customer_address" ColumnName="customer_address" />
          <ScalarProperty Name="date_order" ColumnName="date_order" />
          <ScalarProperty Name="price_order" ColumnName="price_order" />
          <ScalarProperty Name="employee_ID" ColumnName="employee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="TeaShopModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="post_ID" ColumnName="post_ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="providers">
      <EntityTypeMapping TypeName="TeaShopModel.provider">
        <MappingFragment StoreEntitySet="provider">
          <ScalarProperty Name="provider_ID" ColumnName="provider_ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TeaShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teas">
      <EntityTypeMapping TypeName="TeaShopModel.tea">
        <MappingFragment StoreEntitySet="tea">
          <ScalarProperty Name="tea_ID" ColumnName="tea_ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type_ID" ColumnName="type_ID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="provider_ID" ColumnName="provider_ID" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="types">
      <EntityTypeMapping TypeName="TeaShopModel.type">
        <MappingFragment StoreEntitySet="type">
          <ScalarProperty Name="type_ID" ColumnName="type_ID" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="TeaShopModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>