<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a5ed79f42344be8b3ca5fb2b110827b" Name="Diagram1">
        <EntityTypeShape EntityType="ModelFirmModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirmModel.Client" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirmModel.Employee" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirmModel.Order" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirmModel.Order_Product" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirmModel.Post" Width="1.5" PointX="1.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirmModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirmModel.Purpose" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirmModel.Role" Width="1.5" PointX="0.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirmModel.Sale" Width="1.5" PointX="1.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirmModel.Status" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirmModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirmModel.User" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ModelFirmModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ModelFirmModel.FK_Client_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ModelFirmModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ModelFirmModel.FK_User_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ModelFirmModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="ModelFirmModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ModelFirmModel.FK_Order_Product_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ModelFirmModel.FK_Order_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ModelFirmModel.FK_Product_Purpose" ManuallyRouted="false" />
        <AssociationConnector Association="ModelFirmModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ModelFirmModel.FK_Status_Sale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>